AZURE_API_KEY=25417b9e73574c49965cad8f28ab4dd6
AZURE_API_BASE=https://openaitcuc.openai.azure.com/
PINECONE_HOST=https://law-ai-kbgyolu.svc.aped-4627-b74a.pinecone.io
PINECONE_API_KEY=c18185b6-1bb2-45c6-9cf6-4c0b225eed91